from fastapi import FastAPI, Request, Query
from fastapi.responses import PlainTextResponse, JSONResponse
from fastapi.middleware.cors import CORSMiddleware
import asyncio
import json
import math
import os
import sqlite3
import time
from datetime import datetime, timezone
from zoneinfo import ZoneInfo
from collections import defaultdict

try:
    import httpx  # opcional
except Exception:
    httpx = None

app = FastAPI()

# CORS – restringe ao teu site
app.add_middleware(
    CORSMiddleware,
    allow_origins=["https://brisas.pinhaldorei.net", "https://brisas-api.pinhaldorei.net"],
    allow_credentials=False,
    allow_methods=["GET", "POST", "OPTIONS"],
    allow_headers=["*"],
)

# -------------------- Config --------------------
DB_PATH   = os.environ.get("DB_PATH",   "/var/lib/meteo/meteo.db")
LOG_DIR   = os.environ.get("LOG_DIR",   "/home/carlos/meteo_logs")
LIVE_FILE = os.environ.get("LIVE_FILE", "/var/lib/meteo/live.json")
CACHE_DIR = os.path.dirname(LIVE_FILE)

os.makedirs(LOG_DIR,   exist_ok=True)
os.makedirs(CACHE_DIR, exist_ok=True)

PAYLOAD_LOG   = os.path.join(LOG_DIR, "payloads.log")
DATA_STALE_SEC = 360        # > 6 minutos = stale
METAR_TTL_S    = 15 * 60


def get_db() -> sqlite3.Connection:
    """Abre uma ligação SQLite com row_factory e WAL mode."""
    conn = sqlite3.connect(DB_PATH)
    conn.row_factory = sqlite3.Row
    conn.execute("PRAGMA journal_mode=WAL")
    conn.execute("PRAGMA foreign_keys=ON")
    return conn


def cache_path(icao: str) -> str:
    return os.path.join(CACHE_DIR, f"metar_{icao.upper()}.json")

# -------------------- Helpers --------------------
def f_to_c(f): return round((f - 32) * 5.0 / 9.0, 1)
def mph_to_kmh(mph): return round(mph * 1.60934, 1)
def in_to_mm(inches): return round(inches * 25.4, 2)
def inHg_to_hPa(inhg): return round(inhg * 33.8639, 1)

def save_live_json(data: dict):
    tmp_path = LIVE_FILE + ".tmp"
    with open(tmp_path, "w", encoding="utf-8") as f:
        json.dump(data, f, ensure_ascii=False, indent=2)
    os.replace(tmp_path, LIVE_FILE)

def to_float(d: dict, key: str):
    try:
        v = d.get(key)
        if v is None:
            return None
        s = str(v).strip()
        if s in ("", "NA", "nan", "NaN"):
            return None
        return float(s)
    except Exception:
        return None

def dewpoint_from_temp_rh(t_c: float, rh_pct: float):
    if t_c is None or rh_pct is None or rh_pct <= 0:
        return None
    a, b = 17.62, 243.12
    gamma = (a * t_c) / (b + t_c) + math.log(rh_pct / 100.0)
    return round((b * gamma) / (a - gamma), 1)

def rh_from_temp_vpd(t_c: float, vpd_kpa: float):
    if t_c is None or vpd_kpa is None:
        return None
    es = 0.6108 * math.exp(17.27 * t_c / (t_c + 237.3))
    avp = es - vpd_kpa
    if avp <= 0:
        return 0.0
    rh = (avp / es) * 100.0
    return max(0.0, min(100.0, rh))


# -------------------- Endpoints --------------------

@app.get("/metar-tgftp/{icao}")
async def metar_tgftp(icao: str):
    icao = icao.upper().strip()
    cpath = cache_path(icao)

    # 1) tenta devolver cache fresca
    if os.path.exists(cpath) and (time.time() - os.path.getmtime(cpath) < METAR_TTL_S):
        with open(cpath, "r", encoding="utf-8") as f:
            cached = json.load(f)
        return JSONResponse(content=cached, headers={"Cache-Control": "no-store"})

    # 2) tenta buscar à NOAA
    url = f"https://tgftp.nws.noaa.gov/data/observations/metar/stations/{icao}.TXT"
    lines = None
    try:
        if httpx is not None:
            async with httpx.AsyncClient(timeout=10) as cli:
                r = await cli.get(url)
                r.raise_for_status()
                txt = r.text
        else:
            import urllib.request
            with urllib.request.urlopen(url, timeout=10) as resp:
                txt = resp.read().decode("utf-8", errors="replace")

        lines = [ln.strip() for ln in txt.strip().splitlines() if ln.strip()]
    except Exception as e:
        # 3) se falhar, devolve cache antiga se existir
        if os.path.exists(cpath):
            with open(cpath, "r", encoding="utf-8") as f:
                cached = json.load(f)
            return JSONResponse(content=cached, headers={"Cache-Control": "no-store"})
        return JSONResponse(
            status_code=502,
            content={"ok": False, "error": "fetch_failed", "detail": str(e)}
        )

    obs_time = lines[0].replace("/", "-") if lines else ""
    raw = " ".join(lines[1:]) if lines and len(lines) > 1 else ""
    out = {"ok": True, "time": obs_time, "raw": raw}

    tmp = cpath + ".tmp"
    with open(tmp, "w", encoding="utf-8") as f:
        json.dump(out, f, ensure_ascii=False, indent=2)
    os.replace(tmp, cpath)

    return JSONResponse(content=out, headers={"Cache-Control": "no-store"})


@app.get("/health")
def health():
    return PlainTextResponse("OK")


@app.api_route("/api", methods=["GET", "POST"])
@app.api_route("/api/", methods=["GET", "POST"], include_in_schema=False)
async def ecowitt_report(request: Request):
    # 1) obter dados (POST form ou query string)
    data = {}
    try:
        form = await request.form()
        data = dict(form)
    except Exception:
        pass
    if not data:
        data = dict(request.query_params)

    # 2) log bruto
    try:
        with open(PAYLOAD_LOG, "a", encoding="utf-8") as f:
            f.write(f"{datetime.utcnow().isoformat()}Z {json.dumps(data)}\n")
    except Exception:
        pass

    # 3) conversões
    tempf = to_float(data, "tempf")
    temp_c = f_to_c(tempf) if tempf is not None else None

    rh_pct = to_float(data, "humidity")
    if rh_pct is None:
        rh_pct = rh_from_temp_vpd(temp_c, to_float(data, "vpd"))

    dewptf = to_float(data, "dewptf")
    if dewptf is not None:
        dewpoint_c = f_to_c(dewptf)
    else:
        dewpoint_c = dewpoint_from_temp_rh(temp_c, rh_pct)

    wind_kmh     = mph_to_kmh(to_float(data, "windspeedmph") or 0.0)
    gust_kmh     = mph_to_kmh(to_float(data, "windgustmph") or 0.0)
    wind_dir_deg = to_float(data, "winddir")

    pressure_hpa = inHg_to_hPa(
        (to_float(data, "baromrelin") or to_float(data, "baromabsin") or 0.0)
    )

    rain_rate_mmph = in_to_mm(to_float(data, "rainratein") or 0.0)
    rain_day_mm    = in_to_mm(to_float(data, "dailyrainin") or 0.0)
    solar_wm2      = to_float(data, "solarradiation")
    uv_index       = to_float(data, "uv")

    # timestamps
    tz       = ZoneInfo("Europe/Lisbon")
    ts_utc   = datetime.now(timezone.utc)
    ts_local = ts_utc.astimezone(tz)
    ts_local_str = ts_local.isoformat()
    ts_utc_str   = ts_utc.isoformat().replace("+00:00", "Z")

    # 4) apparent temperature
    def apparent_temperature_c(t_c, rh_pct, wind_kmh):
        if t_c is None or rh_pct is None:
            return None
        try:
            v_kmh = float(wind_kmh or 0.0)
        except Exception:
            v_kmh = 0.0
        if t_c <= 10.0 and v_kmh >= 4.8:
            wc = 13.12 + 0.6215 * t_c - 11.37 * (v_kmh ** 0.16) + 0.3965 * t_c * (v_kmh ** 0.16)
            return round(wc, 1)
        wind_ms = v_kmh / 3.6
        e = (rh_pct / 100.0) * 6.105 * math.exp(17.27 * t_c / (237.7 + t_c))
        at = t_c + 0.33 * e - 0.70 * wind_ms - 4.00
        return round(at, 1)

    apparent_c = apparent_temperature_c(temp_c, rh_pct, wind_kmh)

    # 5) BD: calcular extremos do dia + inserir esta leitura
    def _insert_and_extremes():
        conn = get_db()
        try:
            cur = conn.cursor()

            # extremos existentes (dia local)
            cur.execute("""
                SELECT MIN(temp_c) AS tmin, MAX(temp_c) AS tmax
                FROM observations
                WHERE station_id = ?
                  AND DATE(ts_local) = DATE(?)
            """, ("meteomg", ts_local_str))
            row = cur.fetchone()
            prev_min = float(row["tmin"]) if row and row["tmin"] is not None else None
            prev_max = float(row["tmax"]) if row and row["tmax"] is not None else None

            # inclui leitura atual
            tmin = prev_min
            tmax = prev_max
            if temp_c is not None:
                tmin = temp_c if (prev_min is None or temp_c < prev_min) else prev_min
                tmax = temp_c if (prev_max is None or temp_c > prev_max) else prev_max

            cur.execute("""
                INSERT INTO observations
                (station_id, ts_local, ts_utc,
                 temp_c, temp_max_c, temp_min_c,
                 rh_pct, dewpoint_c,
                 wind_kmh, gust_kmh, wind_dir_deg,
                 pressure_hpa, rain_rate_mmph, rain_day_mm,
                 solar_wm2, apparent_c, uv_index)
                VALUES
                (?, ?, ?,
                 ?, ?, ?,
                 ?, ?,
                 ?, ?, ?,
                 ?, ?, ?,
                 ?, ?, ?)
            """, (
                "meteomg", ts_local_str, ts_utc_str,
                temp_c, tmax, tmin,
                rh_pct, dewpoint_c,
                wind_kmh, gust_kmh, wind_dir_deg,
                pressure_hpa, rain_rate_mmph, rain_day_mm,
                solar_wm2, apparent_c, uv_index
            ))

            # hora do máximo diário
            cur.execute("""
                SELECT ts_local
                FROM observations
                WHERE station_id = ?
                  AND DATE(ts_local) = DATE(?)
                  AND temp_c IS NOT NULL
                ORDER BY temp_c DESC, ts_local DESC
                LIMIT 1
            """, ("meteomg", ts_local_str))
            rmax = cur.fetchone()
            tmax_time = rmax["ts_local"] if rmax else None

            # hora do mínimo diário
            cur.execute("""
                SELECT ts_local
                FROM observations
                WHERE station_id = ?
                  AND DATE(ts_local) = DATE(?)
                  AND temp_c IS NOT NULL
                ORDER BY temp_c ASC, ts_local ASC
                LIMIT 1
            """, ("meteomg", ts_local_str))
            rmin = cur.fetchone()
            tmin_time = rmin["ts_local"] if rmin else None

            conn.commit()
            return tmin, tmax, tmin_time, tmax_time
        finally:
            conn.close()

    try:
        tmin, tmax, tmin_time, tmax_time = await asyncio.to_thread(_insert_and_extremes)
    except Exception as e:
        tmin, tmax, tmin_time, tmax_time = None, None, None, None
        try:
            with open(os.path.join(LOG_DIR, "db_errors.log"), "a", encoding="utf-8") as f:
                f.write(f"{datetime.utcnow().isoformat()}Z DB_FAIL {e}\n")
        except Exception:
            pass

    # 6) live.json
    live_payload = {
        "v": 1,
        "station": "meteomg",
        "ts_utc": ts_utc_str,
        "ts_local": ts_local_str,
        "age_s": 0,
        "stale": False,
        "temp_c": temp_c,
        "temp_max_c": tmax,
        "temp_min_c": tmin,
        "temp_max_time": tmax_time,
        "temp_min_time": tmin_time,
        "apparent_c": apparent_c,
        "rh_pct": rh_pct,
        "dewpoint_c": dewpoint_c,
        "wind_kmh": wind_kmh,
        "gust_kmh": gust_kmh,
        "wind_dir_deg": wind_dir_deg,
        "pressure_hpa": pressure_hpa,
        "rain_rate_mmph": rain_rate_mmph,
        "rain_day_mm": rain_day_mm,
        "solar_wm2": solar_wm2,
        "uv_index": uv_index,
    }

    try:
        save_live_json(live_payload)
    except Exception as e:
        with open(os.path.join(LOG_DIR, "live_errors.log"), "a", encoding="utf-8") as f:
            f.write(f"{datetime.utcnow().isoformat()}Z LIVE_FAIL {e}\n")

    return PlainTextResponse("Success. Update done\n")


@app.get("/latest")
def latest_observation():
    conn = get_db()
    try:
        cur = conn.cursor()
        cur.execute("""
            SELECT * FROM observations
            ORDER BY ts_local DESC
            LIMIT 1
        """)
        row = cur.fetchone()
    finally:
        conn.close()
    if row:
        return JSONResponse(content=dict(row), headers={"Cache-Control": "no-store"})
    return JSONResponse(content={"error": "No data found"}, status_code=404)


@app.get("/live")
async def get_live():
    if not os.path.exists(LIVE_FILE):
        return JSONResponse(
            status_code=503,
            content={"v": 1, "error": "no_live_data", "message": "Live JSON not ready"}
        )

    with open(LIVE_FILE, "r", encoding="utf-8") as f:
        data = json.load(f)

    ts_utc = datetime.fromisoformat(data["ts_utc"].replace("Z", "+00:00"))
    age_s = (datetime.now(timezone.utc) - ts_utc).total_seconds()
    data["age_s"] = round(age_s, 1)
    data["stale"] = age_s > DATA_STALE_SEC

    return JSONResponse(content=data, headers={"Cache-Control": "no-store"})


@app.get("/history")
def history(hours: int = Query(24, ge=1, le=168)):
    conn = get_db()
    try:
        cur = conn.cursor()
        cur.execute("""
            SELECT ts_local, ts_utc, temp_c, rain_day_mm, rain_rate_mmph,
                   rh_pct, dewpoint_c, pressure_hpa, uv_index, solar_wm2
            FROM observations
            WHERE ts_utc >= datetime('now', '-' || ? || ' hours')
            ORDER BY ts_local ASC
        """, (hours,))
        rows = [dict(r) for r in cur.fetchall()]
    finally:
        conn.close()
    return rows


@app.get("/history/daily")
def history_daily(date: str = Query(..., description="Date in YYYY-MM-DD format")):
    conn = get_db()
    try:
        cur = conn.cursor()
        
        # Obter todos os registos detalhados do dia (para o gráfico)
        cur.execute("""
            SELECT ts_local, temp_c, rh_pct, wind_kmh, gust_kmh, wind_dir_deg, pressure_hpa, rain_rate_mmph, rain_day_mm, solar_wm2, uv_index
            FROM observations
            WHERE DATE(ts_local) = ?
            ORDER BY ts_local ASC
        """, (date,))
        series = [dict(r) for r in cur.fetchall()]
        
        # Obter estatísticas do dia (Mínimos, Máximos)
        cur.execute("""
            SELECT 
                MIN(temp_c) as tmin, MAX(temp_c) as tmax, AVG(temp_c) as tmean,
                MAX(gust_kmh) as max_gust, MAX(rain_day_mm) as total_rain,
                MIN(pressure_hpa) as min_press, MAX(pressure_hpa) as max_press
            FROM observations
            WHERE DATE(ts_local) = ?
        """, (date,))
        stats_row = cur.fetchone()
        stats = dict(stats_row) if stats_row else {}
        
    finally:
        conn.close()
        
    if not series:
        return JSONResponse(status_code=404, content={"error": "Nenhum dado encontrado para esta data."})
        
    return {"date": date, "stats": stats, "series": series}

@app.get("/history/records")
def history_records():
    conn = get_db()
    try:
        cur = conn.cursor()
        
        cur.execute("SELECT DATE(ts_local) as d, temp_c as v FROM observations WHERE temp_c IS NOT NULL ORDER BY temp_c DESC LIMIT 1")
        h_day = cur.fetchone()
        
        cur.execute("SELECT DATE(ts_local) as d, temp_c as v FROM observations WHERE temp_c IS NOT NULL ORDER BY temp_c ASC LIMIT 1")
        c_day = cur.fetchone()

        cur.execute("SELECT DATE(ts_local) as d, rain_day_mm as v FROM observations WHERE rain_day_mm IS NOT NULL ORDER BY rain_day_mm DESC LIMIT 1")
        r_day = cur.fetchone()

        cur.execute("SELECT DATE(ts_local) as d, gust_kmh as v FROM observations WHERE gust_kmh IS NOT NULL ORDER BY gust_kmh DESC LIMIT 1")
        g_day = cur.fetchone()

        return {
            "hottest": dict(h_day) if h_day else {"d": "N/A", "v": 0},
            "coldest": dict(c_day) if c_day else {"d": "N/A", "v": 0},
            "rainiest": dict(r_day) if r_day else {"d": "N/A", "v": 0},
            "gustiest": dict(g_day) if g_day else {"d": "N/A", "v": 0}
        }
    finally:
        conn.close()

@app.get("/history/years")
def history_years():
    conn = get_db()
    try:
        cur = conn.cursor()
        cur.execute("""
            SELECT
                CAST(strftime('%Y', ts_local) AS INTEGER) AS year,
                COUNT(DISTINCT DATE(ts_local))            AS days_with_data,
                COUNT(DISTINCT strftime('%m', ts_local))  AS months_with_data,
                ROUND(MIN(temp_c), 1) AS temp_min,
                ROUND(MAX(temp_c), 1) AS temp_max,
                ROUND(AVG(temp_c), 1) AS temp_avg,
                ROUND(MAX(gust_kmh), 1) AS gust_max
            FROM observations
            WHERE temp_c IS NOT NULL
            GROUP BY year
            ORDER BY year DESC
        """)
        rows = [dict(r) for r in cur.fetchall()]

        # Chuva anual total: soma do máximo diário de rain_day_mm por dia
        cur.execute("""
            SELECT
                year,
                ROUND(SUM(max_day), 1) AS rain_total
            FROM (
                SELECT CAST(strftime('%Y', ts_local) AS INTEGER) AS year,
                       MAX(rain_day_mm) AS max_day
                FROM observations
                WHERE rain_day_mm IS NOT NULL
                GROUP BY DATE(ts_local)
            )
            GROUP BY year
        """)
        rain_by_year = {r["year"]: r["rain_total"] for r in cur.fetchall()}

        for row in rows:
            row["rain_total"] = rain_by_year.get(row["year"])
    finally:
        conn.close()
    return rows


@app.get("/history/analysis/temperature")
def analysis_temperature():
    conn = get_db()
    try:
        cur = conn.cursor()
        cur.execute("""
            SELECT
                CAST(strftime('%Y', ts_local) AS INTEGER) AS year,
                CAST(strftime('%m', ts_local) AS INTEGER) AS month,
                ROUND(AVG(temp_c), 1) AS avg_temp,
                ROUND(MAX(temp_c), 1) AS max_temp,
                ROUND(MIN(temp_c), 1) AS min_temp
            FROM observations
            WHERE temp_c IS NOT NULL
            GROUP BY year, month
            ORDER BY year, month
        """)
        by_year_month = [dict(r) for r in cur.fetchall()]

        cur.execute("""
            SELECT DATE(ts_local) AS date, ROUND(MAX(temp_c), 1) AS value
            FROM observations WHERE temp_c IS NOT NULL
            GROUP BY DATE(ts_local) ORDER BY value DESC LIMIT 10
        """)
        top_hot = [dict(r) for r in cur.fetchall()]

        cur.execute("""
            SELECT DATE(ts_local) AS date, ROUND(MIN(temp_c), 1) AS value
            FROM observations WHERE temp_c IS NOT NULL
            GROUP BY DATE(ts_local) ORDER BY value ASC LIMIT 10
        """)
        top_cold = [dict(r) for r in cur.fetchall()]
    finally:
        conn.close()
    return {"by_year_month": by_year_month, "top_hot": top_hot, "top_cold": top_cold}


@app.get("/history/analysis/precipitation")
def analysis_precipitation():
    conn = get_db()
    try:
        cur = conn.cursor()
        cur.execute("""
            SELECT year, month, ROUND(SUM(max_day), 1) AS total
            FROM (
                SELECT
                    CAST(strftime('%Y', ts_local) AS INTEGER) AS year,
                    CAST(strftime('%m', ts_local) AS INTEGER) AS month,
                    MAX(rain_day_mm) AS max_day
                FROM observations
                WHERE rain_day_mm IS NOT NULL
                GROUP BY DATE(ts_local)
            )
            GROUP BY year, month ORDER BY year, month
        """)
        by_year_month = [dict(r) for r in cur.fetchall()]

        cur.execute("""
            SELECT DATE(ts_local) AS date, ROUND(MAX(rain_day_mm), 1) AS value
            FROM observations WHERE rain_day_mm IS NOT NULL
            GROUP BY DATE(ts_local) ORDER BY value DESC LIMIT 10
        """)
        top_rain = [dict(r) for r in cur.fetchall()]

        # Anos mais chuvosos (total anual)
        cur.execute("""
            SELECT year, ROUND(SUM(max_day), 1) AS total
            FROM (
                SELECT CAST(strftime('%Y', ts_local) AS INTEGER) AS year,
                       MAX(rain_day_mm) AS max_day
                FROM observations WHERE rain_day_mm IS NOT NULL
                GROUP BY DATE(ts_local)
            )
            GROUP BY year ORDER BY total DESC LIMIT 10
        """)
        top_years = [dict(r) for r in cur.fetchall()]

        # Top 10 intensidades de precipitação (rain rate mm/h)
        cur.execute("""
            SELECT ts_local AS date, ROUND(rain_rate_mmph, 1) AS value
            FROM observations
            WHERE rain_rate_mmph IS NOT NULL AND rain_rate_mmph > 0
            ORDER BY rain_rate_mmph DESC LIMIT 10
        """)
        top_rate = [dict(r) for r in cur.fetchall()]
    finally:
        conn.close()
    return {
        "by_year_month": by_year_month,
        "top_rain": top_rain,
        "top_years": top_years,
        "top_rate": top_rate,
    }


@app.get("/history/year/{year}")
def history_year(year: int):
    conn = get_db()
    try:
        cur = conn.cursor()
        yr = str(year)

        # Resumo anual
        cur.execute("""
            SELECT
                ROUND(MIN(temp_c), 1) AS temp_min,
                ROUND(MAX(temp_c), 1) AS temp_max,
                ROUND(AVG(temp_c), 1) AS temp_avg,
                ROUND(MAX(gust_kmh), 1) AS gust_max,
                COUNT(DISTINCT DATE(ts_local)) AS days_with_data
            FROM observations
            WHERE strftime('%Y', ts_local) = ? AND temp_c IS NOT NULL
        """, (yr,))
        summary = dict(cur.fetchone() or {})

        cur.execute("""
            SELECT ROUND(SUM(max_day), 1) AS rain_total
            FROM (
                SELECT DATE(ts_local) AS d, MAX(rain_day_mm) AS max_day
                FROM observations
                WHERE strftime('%Y', ts_local) = ? AND rain_day_mm IS NOT NULL
                GROUP BY d
            )
        """, (yr,))
        rr = cur.fetchone()
        summary["rain_total"] = dict(rr)["rain_total"] if rr else None

        # Datas dos extremos
        cur.execute("SELECT DATE(ts_local) AS d FROM observations WHERE strftime('%Y', ts_local) = ? AND temp_c IS NOT NULL ORDER BY temp_c DESC LIMIT 1", (yr,))
        r = cur.fetchone(); summary["temp_max_date"] = r["d"] if r else None

        cur.execute("SELECT DATE(ts_local) AS d FROM observations WHERE strftime('%Y', ts_local) = ? AND temp_c IS NOT NULL ORDER BY temp_c ASC LIMIT 1", (yr,))
        r = cur.fetchone(); summary["temp_min_date"] = r["d"] if r else None

        cur.execute("SELECT DATE(ts_local) AS d FROM observations WHERE strftime('%Y', ts_local) = ? AND gust_kmh IS NOT NULL ORDER BY gust_kmh DESC LIMIT 1", (yr,))
        r = cur.fetchone(); summary["gust_max_date"] = r["d"] if r else None

        # Detalhe mensal — temperatura
        cur.execute("""
            SELECT
                CAST(strftime('%m', ts_local) AS INTEGER) AS month,
                COUNT(DISTINCT DATE(ts_local)) AS days_with_data,
                ROUND(MIN(temp_c), 1) AS temp_min,
                ROUND(MAX(temp_c), 1) AS temp_max,
                ROUND(AVG(temp_c), 1) AS temp_avg,
                ROUND(MAX(gust_kmh), 1) AS gust_max
            FROM observations
            WHERE strftime('%Y', ts_local) = ? AND temp_c IS NOT NULL
            GROUP BY month ORDER BY month
        """, (yr,))
        months_raw = {r["month"]: dict(r) for r in cur.fetchall()}

        # Chuva mensal
        cur.execute("""
            SELECT
                month,
                ROUND(SUM(max_day), 1) AS rain_total
            FROM (
                SELECT CAST(strftime('%m', ts_local) AS INTEGER) AS month,
                       MAX(rain_day_mm) AS max_day
                FROM observations
                WHERE strftime('%Y', ts_local) = ? AND rain_day_mm IS NOT NULL
                GROUP BY DATE(ts_local)
            )
            GROUP BY month ORDER BY month
        """, (yr,))
        for r in cur.fetchall():
            m = r["month"]
            months_raw.setdefault(m, {"month": m})["rain_total"] = r["rain_total"]

        months = [months_raw.get(m) for m in range(1, 13)]
    finally:
        conn.close()

    if not summary.get("days_with_data"):
        return JSONResponse(status_code=404, content={"error": "Ano sem dados."})
    return {"year": year, "summary": summary, "months": months}


@app.get("/climate/monthly")
def climate_monthly(station: str = "meteomg"):
    conn = get_db()
    try:
        cur = conn.cursor()
        cur.execute("""
            SELECT
              DATE(ts_local)                          AS d,
              CAST(strftime('%Y', ts_local) AS INTEGER) AS y,
              CAST(strftime('%m', ts_local) AS INTEGER) AS m,
              MIN(temp_c)                             AS tmin,
              MAX(temp_c)                             AS tmax,
              AVG(temp_c)                             AS tmean,
              MAX(rain_day_mm)                        AS rain_mm
            FROM observations
            WHERE station_id = ?
            GROUP BY DATE(ts_local)
            ORDER BY d ASC
        """, (station,))
        daily = [dict(r) for r in cur.fetchall()]
    finally:
        conn.close()

    # Acumuladores por mês
    stats = {m: {
        "days": 0,
        "tmean_sum": 0.0, "tmax_sum": 0.0, "tmin_sum": 0.0,
        "abs_max_val": None, "abs_max_date": None,
        "abs_min_val": None, "abs_min_date": None,
    } for m in range(1, 13)}

    counts_by_year = {m: defaultdict(lambda: {
        "frost": 0, "ice": 0, "summer": 0, "tropical": 0, "tnight": 0, "wet": 0
    }) for m in range(1, 13)}
    rain_by_year = {m: defaultdict(float) for m in range(1, 13)}

    for row in daily:
        m = int(row["m"]); y = int(row["y"])
        tmin  = row["tmin"];  tmax = row["tmax"];  tmean = row["tmean"]
        rain  = float(row["rain_mm"] or 0.0)
        d     = row["d"]  # string "YYYY-MM-DD"

        if tmean is not None: stats[m]["tmean_sum"] += float(tmean)
        if tmax  is not None: stats[m]["tmax_sum"]  += float(tmax)
        if tmin  is not None: stats[m]["tmin_sum"]  += float(tmin)
        stats[m]["days"] += 1

        if tmax is not None and (stats[m]["abs_max_val"] is None or tmax > stats[m]["abs_max_val"]):
            stats[m]["abs_max_val"]  = float(tmax)
            stats[m]["abs_max_date"] = d
        if tmin is not None and (stats[m]["abs_min_val"] is None or tmin < stats[m]["abs_min_val"]):
            stats[m]["abs_min_val"]  = float(tmin)
            stats[m]["abs_min_date"] = d

        c = counts_by_year[m][y]
        if tmin is not None and tmin <  0.0: c["frost"]   += 1
        if tmax is not None and tmax <  0.0: c["ice"]     += 1
        if tmax is not None and tmax > 25.0: c["summer"]  += 1
        if tmax is not None and tmax > 30.0: c["tropical"]+= 1
        if tmin is not None and tmin >=20.0: c["tnight"]  += 1
        if rain > 0.0:                        c["wet"]     += 1

        rain_by_year[m][y] += rain

    def avg_or_none(soma, n):
        return round(soma / n, 1) if n else None

    out = []
    for m in range(1, 13):
        s = stats[m]
        n_days = s["days"]

        t_mean    = avg_or_none(s["tmean_sum"], n_days)
        tmax_mean = avg_or_none(s["tmax_sum"],  n_days)
        tmin_mean = avg_or_none(s["tmin_sum"],  n_days)

        year_counts = counts_by_year[m]
        n_years = len(year_counts)
        def idx_mean(key):
            if not n_years: return None
            return round(sum(v[key] for v in year_counts.values()) / n_years, 1)

        monthly_rains = list(rain_by_year[m].values())
        precip_mean = round(sum(monthly_rains) / len(monthly_rains), 1) if monthly_rains else None

        out.append({
            "month": m,
            "t_mean": t_mean,
            "tmax_mean": tmax_mean,
            "tmin_mean": tmin_mean,
            "frost_days": idx_mean("frost"),
            "ice_days": idx_mean("ice"),
            "summer_days": idx_mean("summer"),
            "tropical_days": idx_mean("tropical"),
            "tropical_nights": idx_mean("tnight"),
            "wet_days": idx_mean("wet"),
            "precip_mean_mm": precip_mean,
            "abs_max": s["abs_max_val"], "abs_max_date": s["abs_max_date"],
            "abs_min": s["abs_min_val"], "abs_min_date": s["abs_min_date"],
        })

    return JSONResponse(
        content={"station": station, "months": out},
        headers={"Cache-Control": "no-store"}
    )
